<!doctype html>
<!-- vim: set ts=4 sw=4 expandtab: -->
<html lang="en">

<head>
    <title>Pharmacy Bulletin Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="/css/angular-material.min.css">
    <link rel="stylesheet" href="/css/app.css">
</head>

<body ng-app="ShowApp" layout="column" layout-fill>

    <div ng-controller="ShowCtrl" layout="row" layout-fill>
        <div ng-include="'/templates/standard-3-boxes/view.html'" class="template"></div>
    </div>

    <script src="/js/angular-bundle.min.js"></script>
    <script src="js/show.min.js"></script>
</body>

</html>